this._s=this._s||{};(function(_){var window=this;
try{
_.Umn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Vmn=_.I("aLHH2d");_.Wmn=_.I("AnqxQb");_.Xmn=_.I("q8sV4d");_.Ymn=_.I("Rlvoif");_.Zmn=_.I("yFBEId");var $mn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.eg(this,1,a)}Dg(){return _.Mj(this,1)}cA(){return _.C(this,68)}};$mn.prototype.wb="A7MAsf";_.ann=class extends _.rh{static Ra(){return{jsdata:{wue:$mn}}}constructor(a){super();this.data=a.jsdata.wue}};_.Hr(_.Umn,_.ann);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Omn=new _.We(_.HUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rmn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.smn=class extends _.Ho{};_.Jo(_.rmn,_.smn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lmn=_.w("pj8IAe",[_.Lq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var mmn,nmn,omn;mmn={AZe:"ip",Gdf:"ss"};nmn=["ss","ip"];omn=function(a,b){return _.A(function*(){for(const c of nmn){const d=b.find(e=>e.BZb()===c);if(d){d.PGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.pmn=function(a,b){_.A(function*(){yield b.LFc();let c;(c=a.oa.get(b.BZb()))==null||c.resolve(b)})};
_.qmn=class extends _.Ho{static Ra(){return{service:{Oc:_.wv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.JZ=null;this.Oc=a.service.Oc;a=new _.Tt(this.Oc.location.hash);for(const b of Object.values(mmn))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>omn(this,b));this.JZ=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.JZ&&((0,_.wo)(this.JZ),this.JZ=
null)}};_.Jo(_.lmn,_.qmn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hnn=_.w("ogmBcd",[_.HUa,_.Lq,_.lmn,_.rmn,_.Umn,_.Pmn]);
}catch(e){_._DumpException(e)}
try{
_.cnn=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var plg,qlg;plg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};qlg=function(a,b,c,d){a=a.split("?")[0];d=plg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.rlg=function(a,b,c){const d=plg(_.ca.devicePixelRatio),e=qlg(a.getAttribute("data-bsrc"),b,c,d);_.fd([(0,_.qd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ixa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.gm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var OOb;_.MOb=function(a){_.ax.publish("iehc",a)};_.NOb=function(a){_.ax.publish("r",a)};OOb=function(a,b,c){return _.ax.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.POb=function(a,b){return OOb("hc",a,b||null)};_.QOb=function(a,b){return OOb("es",a,b||null)};_.ROb=function(a,b){return OOb("ef",a,b||null)};_.SOb=function(a,b){return OOb("cs",a,b||null)};_.TOb=function(a,b){return OOb("cf",a,b||null)};_.bx=function(a){return _.ax.unsubscribeByKey(a)};_.ax=new _.sv;
_.UOb=function(a){_.ax.publish("es",a)};_.VOb=function(a){_.ax.publish("ef",a)};_.WOb=function(a){_.ax.publish("cs",a)};_.XOb=function(a){_.ax.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var slg,tlg,ulg,xlg,Alg,Blg,Clg,Dlg,zlg;slg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};tlg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.wlg=function(a){a||(a=_.Ml("lu_vs"));a.length&&(ulg(),_.Za(a,_.vlg))};ulg=function(){_.A(function*(){(yield xlg()).addListener(_.ylg)})};
xlg=function(){return _.A(function*(){return _.Ze(_.Mq,_.gc().oa)})};
Alg=function(a){const b=tlg(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return zlg(a),null;if(b.lukp!==void 0&&b.lukp){a=slg(c,"kno-mrg");var d=slg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.yl(a,d)};_.vlg=function(a){_.fd([(0,_.qd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Alg(a);if(b&&(_.rlg(a,b.width,b.height),(b=tlg(a))&&b.o==="1"&&Blg.indexOf(a)===-1&&Blg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Jo");a.src=a.getAttribute("data-bsrc")}};
_.ylg=function(){_.Za(Blg,_.vlg)};Blg=[];Clg=[];Dlg=[];zlg=function(a){Clg.indexOf(a)===-1&&(Clg.push(a),Dlg.push(_.ROb(()=>{_.vlg(a)})),Dlg.push(_.TOb(()=>{_.vlg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.iyf=function(a){var b=new _.hyf,c=_.Md(a,"graftType");b.La=c;c=_.Md(a,"asyncType");b.oa=c;c=_.Md(a,"asyncActions");b.Aa=c;c=_.Md(a,"asyncRclass");b.Ga=c;c=_.Md(a,"asyncContextRequired");b.Ba=c;c=_.Md(a,"asyncFc");b.Ca=c;c=_.Md(a,"asyncFcv");b.Ja=c;c=_.Md(a,"asyncOns");b.Ea=c;a=_.Md(a,"asyncElrc");b.Da=a;return b};_.jyf=function(a,b){a.Aca=b;return a};_.kyf=function(a,b){a.id=b;return a};
_.hyf=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Aca&&_.Jd(a,"ved",this.Aca);this.La&&_.Jd(a,"graftType",this.La);this.oa&&_.Jd(a,"asyncType",this.oa);this.Aa&&_.Jd(a,"asyncActions",this.Aa);this.Ga&&_.Jd(a,"asyncRclass",this.Ga);this.Ba&&_.Jd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Jd(a,"asyncFc",this.Ca);this.Ja&&_.Jd(a,"asyncFcv",this.Ja);this.Ea&&_.Jd(a,"asyncOns",this.Ea);this.Da&&_.Jd(a,"asyncElrc",this.Da);_.Jd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.y2b=function(a,b){a=typeof a==="string"?a:_.DBb(a);return _.ICb(a,b instanceof _.Zu?b.cacheKey:b)};_.z2b=function(a){return!!a.oa||_.rCb.has(a.Aa)&&_.rCb.has(a.Ba)};_.A2b=function(a){var b;if(b=_.rCb.has(a.Aa))b=(a=_.vCb(_.rCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var g2b,h2b;_.wz={};g2b=null;h2b=_.Ee();_.wz.kme=function(a){g2b||(g2b=a,h2b.resolve(g2b))};_.wz.cVa=function(){return g2b};_.wz.OCb=function(){return h2b.promise};
}catch(e){_._DumpException(e)}
try{
var i2b;i2b=function(a,b,c){return b.rjb(c).filter(d=>{const e=d.tS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.j2b=function(a,b){(0,_.wz.OCb)().then(c=>{const d=i2b(a,c,b);Object.keys(a.oa).length>0&&c.Htb(d);return c.Jyc(d)}).then(c=>{for(const d of c)a.oa[d.tS()]=d})};_.k2b=class extends _.Ve{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var l2b=class{w3b(){return""}g9a(){return""}};_.m2b=function(a,b){a.Ca=b};_.n2b=function(a,b){a.Da=b};_.o2b=function(a){const b=a.oa();if(b){var c=a.vBa.g9a(a.Qo,a.Re);a.Ba.reset(b,c);a.state=1}};
_.r2b=function(a,{Qo:b,Re:c,triggerElement:d,nca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Qo=b),c!=null&&(a.Re=c),b=a.vBa.w3b(a.Qo,a.Re),c=a.vBa.g9a(a.Qo,a.Re),a.Ba.fetch(f,a.Qo,a.Re,d,b,c,()=>{a.UCa&&a.UCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Rf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.p2b(a)},()=>{a.Ea&&a.Ea()},{cU:a.cU,Z5b:a.Z5b,Fmb:a.Fmb,nca:e}).then(void 0,g=>{_.q2b(a,g)}))}};
_.p2b=function(a){_.ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.j2b(a.Na,a.oa()):_.yf()};_.q2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.u2b=class extends _.Ve{constructor(a,{Oda:b=!1,Xj:c=!1,Qo:d,vBa:e,Re:f,UHa:g=!1,X3a:h=!1,W3a:k=!1,a4a:m=!1,cU:n=!1,Z5b:q=!1,wMc:t=!1,Fmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.UCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Qo=d||new Map;this.vBa=e||new l2b;this.Re=f||new Map;this.Na=new _.k2b;this.cU=n;this.Z5b=q;this.Fmb=x;this.state=c?5:b?2:1;this.Ba=g?_.s2b(m):_.t2b(h,k,t)}};_.t2b=function(){throw Error("wg");};_.s2b=function(){throw Error("xg");};
}catch(e){_._DumpException(e)}
try{

var B2b=function(a,b){a.containerId=b},C2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},D2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.oDb(e);_.GDb(k,b);_.uDb(k,b)}};h?(a.attach(),f&&_.lo(f).Gc("sqi","17").log(),a.azc(),d()):!e||(g==null?0:g.Z5b)||e.log()})},E2b=class{constructor(a,b,c){this.Aa=a;this.flc=b;this.wMc=c;this.node=null}azc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jx.reset)(a);b&&_.$Rb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.$Rb.get(e),this.flc&&_.ag().Gc("arcca",h?"hit":"miss").Gc("ctx",_.JBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.wMc&&B2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),C2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.jx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.aSb(f,y);this.node=y;return D2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.t2b=(a,b,c)=>new E2b(a,b,c);
var F2b=class{constructor(a){this.flc=a}reset(a,b){_.fv(a);b&&_.KCb(_.y2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{cU:q=!1,nca:t=!1,Fmb:x=!1}={}){!e&&f&&_.KCb(_.y2b(a,f));this.Bwb=a;const {context:y,Re:F}=_.lTb(a,{trigger:d,Zfb:b,additionalParams:c});this.Iv={context:y,trigger:d,Re:F,ey:f?new _.Zu(f):void 0,tya:h,onReady:k,cU:q,UCa:g,nca:t,Fmb:x};this.cacheKey=f;(a=this.fma())&&n&&n();this.flc&&_.ag().Gc("arccp",a?"hit":"miss").Gc("ctx",_.JBb(b)).Gc("ck",this.cacheKey).log();return _.cv(this.Bwb,this.Iv).then(H=>
{H&&m()})}fma(){return!!this.Bwb&&!!this.cacheKey&&_.z2b(_.y2b(this.Bwb,this.cacheKey))}attach(){if(this.Iv&&this.fma())return this.Iv.onReady=()=>!0,_.cv(this.Bwb,this.Iv),!0;this.Iv?this.Bwb?this.cacheKey?_.he(Error("yg"),{level:0,xf:{src:"prog"}}):_.he(Error("zg"),{level:0,xf:{src:"prog"}}):_.he(Error("Ag"),{level:0,xf:{src:"prog"}}):_.he(Error("Bg"),{level:0,xf:{src:"prog"}});return!1}azc(){}};_.s2b=a=>new F2b(a);
}catch(e){_._DumpException(e)}
try{
var v2b;_.w2b=function(a){var b=new v2b;b.context.set("arc_id",a);return b};_.x2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};v2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var inn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},jnn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},knn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.iT==="string"},lnn=function(){const a=[];_.ch((new _.ih([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.oo(b.el(),"show"))});a.length>0&&_.qv(a)},mnn=function(){return(new _.ih([document])).find("[data-dc-hidden]").size()>0},nnn=function(a,b){a.Aa=b},onn=function(a,b){a.Ea=b},pnn=function(a,b){a.Ga=b},qnn=function(a,b){a.UCa=b},rnn=class extends _.l{constructor(a){super(a)}},snn=
class extends _.l{constructor(a){super(a)}},tnn={name:"srpp"},unn=!!(_.Bh[21]&64);var vnn=class{constructor(a,b,c){this.owb=a;this.eventId=b;this.oa=c}w3b(a,b){return this.oa?jnn(a,b):inn(this.owb,this.eventId,a,b)}g9a(a,b){return this.oa?jnn(a,b):inn(this.owb,this.eventId,a,b)}};var wnn=class extends _.l{constructor(a){super(a)}};wnn.prototype.wb="mY34ac";wnn.prototype.Aa=_.$b([0,_.sk]);var xnn=class extends _.l{constructor(a){super(a)}Pm(){return _.C(this,1)}};var ynn=[0,_.E,_.Kk];var znn=_.Xb(xnn,ynn),Ann=_.Yb(ynn);var Bnn=["ssi","ssb"],Cnn=new Set(["sei","tch"]),Dnn=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},Enn=function(a){a.Fi.Zx("btfr",Dnn(a));a.Ga&&a.Fi.Zx("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},Fnn=function(a){let b=a.requestData.owb+a.start;a.rHa&&(b+="+"+a.rHa);return b},Gnn=function(a,b=""){var c=_.x2b(_.w2b(Fnn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.q0a);c=c.build();a.rHa&&
!isNaN(a.rHa)&&c.set("spp",a.rHa);a.Svb&&c.set("inf",1);a.cbb&&c.set("amw",!0);a.jFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Inn=function(a,b){const c=Hnn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Nmd&&a.requestData.Omd?c.set(a.requestData.Nmd,a.requestData.Omd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.UGc!=="all"&&c.set("tbm",a.requestData.UGc);if(a.wHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Mj(a.Iab,2)&&c.set("sstk",_.C(a.Iab,2)||"");a.Dmb!==""&&c.set("ssi",a.Dmb);a.B9b!==""&&c.set("gsessionid",a.B9b);a.onb&&c.set("ipage","1");d=new _.Un(a.requestData.S1);b=_.bo(d,"ps");b!==void 0&&c.set("ps",b);if(_.bo(d,"udm")==="49"){d=(d=_.bo(new _.Un(a.requestData.S1),"elid"))?znn(_.Qh(d)):new xnn;b=_.Ml("HCMuk");var e=b.length>0?_.Md(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.jb(e),_.vj(b,2,
e));d=_.Mj(d,1)||_.Oj(d,2)?_.$d(Ann(d),4):void 0;d!==void 0&&c.set("elid",d)}a.iFb&&c.set("bsr","1");return c},Jnn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.EJa.serialize(""+h,b)])).size;Bnn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.EJa.serialize(""+h,b)])).size,Bnn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Bnn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new wnn;f=_.uh(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},Hnn=function(a){const b=new Map;(new _.Un(a.requestData.Yzb)).oa.forEach((c,d)=>{Cnn.has(d)||b.set(d,c)});return b},Knn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Lnn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Mnn=class{constructor(a,b,c,d,{rHa:e,height:f,pnb:g=!0,UHa:h=
!1,X3a:k=!1,W3a:m=!1,a4a:n=!1,eventId:q,Svb:t=!1,cbb:x=!1,jFb:y=!1,iFb:F=!1,wHa:H=!1,Iab:L,Dmb:Q="",TKb:X=!1,nca:Y=!1,q0a:ia=!0,Drb:ma,B9b:ua="",onb:ra=!1}={}){this.requestData=b;this.start=c;this.iT=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.Wo("infs");this.Fi.start();this.Drb=ma;this.rHa=e;this.height=f;this.Ja=g;this.Svb=t;this.jFb=y;this.iFb=F;this.cbb=x;this.nca=Y;this.wHa=H;this.Iab=L!=null?L:new rnn;this.Dmb=Q;this.UHa=h;this.q0a=ia;this.pnb=g;c=q||google.kEI;this.B9b=ua;this.onb=
ra;this.Aa=_.jyf(_.kyf(_.iyf(a),"arc-"+Fnn(this)),this.iT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.u2b(()=>this.Aa,{vBa:b.uMd?new vnn(b.owb,c,X):void 0,UHa:h,X3a:k,W3a:m,a4a:n,wMc:X});this.oa.La=!0;_.n2b(this.oa,()=>{this.Ba&&(_.en(this.Ba),this.Ba=null);this.Ca.reject()});_.m2b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.jh();this.Ba&&(_.en(this.Ba),this.Ba=null);const va=this.Aa;if(this.Ja){const Ha=
_.Nl("arc-ac",va);if(Ha!=null){const Oa=window.scrollX,ib=window.scrollY;Ha.focus({preventScroll:!0});window.scrollTo(Oa,ib)}}this.UHa||Enn(this);this.Fi.Zx("btlr",Dnn(this));this.Fi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Fi.Gc(this.UHa?"ischp":"ischa",this.Da?"1":"0");this.pnb||this.Fi.log();this.Ca.resolve(_.Nl("arc-npt",va)!=null)});onn(this.oa,()=>{this.Da=!0;this.Fi.Zx("btch",Dnn(this))});qnn(this.oa,()=>{this.Fi.Zx("btfb",Dnn(this))});nnn(this.oa,()=>{this.La||(this.La=!0,this.Drb&&
this.Drb(),Enn(this))});pnn(this.oa,()=>{this.Fi.Zx("btlb",Dnn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,DEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.Ee();b=Gnn(this,b);const c=Inn(this,a),d=this.nca;Jnn(c,b);_.r2b(this.oa,{Qo:b,Re:c,triggerElement:a,nca:d});this.Ja&&(this.Ba=_.cn(_.Pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.o2b(this.oa)}getQuery(){return this.requestData.query}};var Nnn=function(){const {metadata:a,url:b}=_.mf();return{key:a?String(a.pushId):b,url:b}},Onn=function(a,b){const {key:c,url:d}=Nnn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.uMb&&a.uMb[0])e=a.uMb[0],e=!e||!Array.isArray(e.EB)||e.EB.length<1||e.query!==b?!1:e.EB.every(knn);return e?a:null},Pnn=class{constructor(){this.oa=_.qf("s",tnn)}};var Qnn=function(a,b){b.forEach(c=>{a.EB.forEach((d,e)=>{d.Aa===c&&Knn(d)&&(_.fz(a.Ba,d.Aa),d.fetch({DEa:a.DEa[e]}).then(void 0,f=>{throw Error("Ps`"+f);}))})})},Snn=function(a){return!Rnn(a)||a.oa?!0:a.qmb>a.HMa?!1:a.EB.length>=a.HMa},Tnn=function(a,b){a.HMa!==b&&(b<a.EB.length?_.he(Error("Ns`"+b+"`"+a.EB.length),{level:3}):Snn(a)?a.oa||_.he(Error("Os`"+b),{level:3}):a.HMa=b)},Unn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Md(a,"stateToken"):null:null;if(a){var c=new rnn;
a=_.eg(c,2,a);b=_.eg(a,1,_.$i(b,1))}return b},Xnn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Vnn(a);const q=a.r9b&&!n&&a.Aa?0:n?n.start+a.gBc:a.iTb;var t=n||a.iTb!==0?a.r9b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Nl("arc-npt",n.Aa)):_.Sd(a.b2a);return Wnn(a,q,n,{rHa:t,pnb:b,Svb:c,jFb:d,iFb:e,wHa:f,Iab:g,Dmb:h,Drb:k,onb:m})},Vnn=function(a){return a.EB.length?a.EB[a.EB.length-1]:null},Wnn=function(a,b,c,{rHa:d,dve:e,pnb:f=!0,Svb:g=!1,jFb:h=!1,iFb:k=!1,wHa:m=!1,Iab:n,Dmb:q="",Drb:t,onb:x=!1}={}){b=new Mnn(a.b2a,
a.requestData,b,c,{rHa:d,height:e,pnb:f,UHa:a.tib,X3a:a.X3a,W3a:a.W3a,a4a:a.a4a,Svb:g,jFb:h,iFb:k,cbb:a.cbb,wHa:m,Iab:n,Dmb:q,TKb:a.TKb,nca:a.nca,q0a:a.q0a,Drb:t,B9b:_.gl(_.pc("yNwwGb"),""),onb:x});a.EB.push(b);return b},Ynn=function(a){(a=Vnn(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},Znn=function(a){return a.EB.reduce((b,c)=>b+(Knn(c)?0:1),0)},$nn=function(a){return{EB:a.EB.filter(b=>b.rHa!==2).map(b=>({start:b.start,iT:b.iT,height:b.height})),K3d:a.oa,query:a.getQuery()}},Rnn=function(a){return a.zHc&&
!a.KVb},aon=function(a,b,c,d,e,f){return new _.If(g=>{b.EB.forEach(h=>{h=Wnn(a,h.start,h.iT,{dve:h.height,pnb:!1,Iab:f,onb:d,wHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.K3d||!1;g()})},bon=class{constructor(a){this.EB=[];this.DEa={};this.oa=!1;this.b2a=a.b2a;this.requestData=a.requestData;this.iTb=a.iTb;this.zHc=a.zHc;this.KVb=a.KVb;this.HMa=a.HMa;this.qmb=a.qmb;this.r9b=a.r9b;this.Aa=a.K5d;this.tib=a.tib;this.X3a=a.X3a;this.W3a=a.W3a;this.a4a=a.a4a;this.cbb=a.cbb;this.TKb=a.TKb;this.nca=a.nca;
this.q0a=a.q0a===void 0?!0:a.q0a;this.gBc=a.gBc;this.Ba=new _.gz(_.ez(b=>Qnn(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{jAa:!1,kAa:!1})}TCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Unn(x,k);y=Xnn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,DEa:this.DEa[this.EB.length-1]}).then(F=>{if(h){const H=Unn(Vnn(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!F;this.Aa=!1})},x=Vnn(this);if(x){if(Knn(x))return x.fetch({trigger:b,DEa:this.DEa[this.EB.length-
1]});if(x.oa.state!==2){const y=Lnn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var con=function(){let a;return(a=_.mf().metadata)==null?void 0:a.pushId},gon=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&don(a,a.Aa.el());const b=_.re(window,"scroll",()=>{eon(a)}),c=_.re(window,"orientationchange",()=>{a.Ba=fon(a);eon(a)}),d=_.re(window,"resize",()=>{a.Ba=fon(a);eon(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.en(b);_.en(c);_.en(d)});Snn(a.session)||a.La?a.tT.notify(_.Wmn):a.tT.notify(_.Zmn);
_.LW(a.eF,!Snn(a.session));a.Ba=fon(a);(0,_.wz.OCb)().then(f=>a.gca=f);a.Wa&&eon(a,!0)},don=function(a,b,c=!1,d=!1,e=!1,f=!1){hon(a);if(a.loading)return _.yf();a.tT.notify(_.Ymn);a.loading=!0;const g=()=>{a.loading=!1;_.LW(a.eF,!Snn(a.session));a.Va&&lnn()};a.JEa.Oqd(6,[]);return a.session.TCa(a.Ca(),b,c,d,e,f,a.wHa,a.Jc,_.p(a.tT.data,rnn,70)||void 0,a.JEa.Lga(),a.Ga?()=>{a.tT.notify(_.Wmn)}:null,a.Na).then(()=>{a.Ba=fon(a);a.Pa();ion(a);(0,_.Fe)(()=>{_.wlg()})}).then(void 0,()=>{a.session.oa||!Snn(a.session)?
a.tT.notify(_.Zmn):a.tT.notify(_.Xmn)}).then(g,g)},jon=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},eon=function(a,b=!1){let c=!1;if(a.Ua){const d=con();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;kon(a,b)&&((0,_.Fe)(()=>{don(a,a.Aa.el(),!1,!0,!!_.B(a.tT.data,65),!!_.B(a.tT.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Ynn(a.session);return c},ion=function(a){a.session.oa||!Snn(a.session)&&!a.La?a.tT.notify(_.Zmn):a.tib&&a.Ga||a.tT.notify(_.Wmn)},fon=function(a){const b=Znn(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Hc;var d=_.p(a.tT.data,snn,88);if(d&&(d=_.Ni(d,1,_.qg()),d.length)){a=e=d[Math.min(a.session.EB.length,d.length-1)];break a}switch(_.fg(a.tT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fg(a.tT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},kon=function(a,b=!1){if(!jon(a))return!1;let c=!_.Lym();if(_.Kym(_.wU.VRb)||_.Kym(_.wU.gcc))c=!0;_.mf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.tT.data,snn,88))!=null?f:new snn,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=Rnn(d)&&!d.oa&&!(d.EB.length>=d.HMa);d=d&&a.Aa!=null;a=a.gca===void 0||!a.gca.tWa();return d&&c&&e&&a&&!mnn()},hon=function(a){mnn()&&(a.Va=!0,lnn())},lon=function(a,b,c){return _.A(function*(){return aon(a.session,b.uMb[0],a.Ca(),a.Na,a.wHa,c).then(()=>{a.session.oa&&a.tT.notify(_.Zmn);var d=a.eF;
for(const e of d.Aa)e();Rnn(a.session)&&gon(a)})})},MW=class extends _.xg{static Ra(){return{service:{JEa:_.Omn,location:_.wv,AJb:_.qmn,Sqd:_.smn},model:{tT:_.ann,eF:_.Tmn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.gca=this.Ba=void 0;this.Va=this.wHa=this.Wa=this.Ua=this.Ga=this.Na=this.tib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.tT=a.model.tT;this.eF=a.model.eF;this.Oc=a.service.location;this.AJb=a.service.AJb;this.Sqd=a.service.Sqd;this.Cd=new _.hn(this);
this.Qd(this.Cd);this.pushId=con();const b=this.tT.data;this.query=b.getQuery()||(unn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Nmd:_.fg(b,51),Omd:_.fg(b,52),resultType:_.C(b,4)||"full",uMd:_.B(b,12),UGc:_.C(b,17,"all"),owb:_.C(b,19),Yzb:_.fg(b,23),S1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.wHa=!!_.B(b,89);c={b2a:this.Qa,requestData:c,iTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),zHc:!!_.B(b,7),KVb:!!_.B(b,82),HMa:_.Ci(b,6),qmb:_.Ci(b,85,-1),r9b:!!_.B(b,
25),K5d:!!_.B(b,24),tib:!!_.B(b,27),X3a:!!_.B(b,38),W3a:!!_.B(b,66),a4a:!!_.B(b,69),cbb:!!_.B(b,62),TKb:!!_.B(b,72),nca:!!_.B(b,27),q0a:!1,gBc:_.Ci(b,83,10)};this.session=new bon(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.cnn());this.oa=_.B(b,13)&&!this.Ea?new Pnn:null;_.LW(this.eF,!Snn(this.session));c=this.Da();const d=_.Vt().has("ip");_.pmn(this.AJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),Rnn(this.session)&&gon(this));if(_.B(b,50)){const e=!c&&this.oa&&Onn(this.oa,this.query),
f=_.Uka(),g=_.Ska?_.Tka()==="reload":_.Tka()===1;if(e||d||f||g||c){const h=_.ag().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.JEa=a.service.JEa;this.tib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,rnn,70)}Fb(a){don(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.tT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.LW(this.eF,!Snn(this.session))}Ac(){_.LW(this.eF,
!0)}qc(a){jon(this)&&Tnn(this.session,a.data)}uc(a){var b=this.session;b.qmb>b.HMa&&(a.data?b.qmb=b.HMa:Tnn(b,b.qmb));eon(this)||ion(this)}Yb(a){a=a.data;this.session.DEa[a.Vhe-1]=a.DEa}ob(){this.session.KVb=!1;don(this,this.getRoot().el(),!0).then(()=>{Rnn(this.session)&&!this.session.oa&&(gon(this),_.LW(this.eF,!0))})}Ub(a){a.data.Jcb==="mosaic"&&(this.Aa||gon(this),don(this,this.Aa.el(),!1,!0,!!_.B(this.tT.data,65)))}Da(){if(!this.oa)return null;const a=Onn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Nnn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,uMb:[$nn(this.session)]};a.uMb[0]=$nn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}BZb(){return"ip"}LFc(){const a=this.Da();return a?lon(this,a,_.p(this.tT.data,rnn,70)||void 0):Promise.resolve()}PGc(){const a=(0,_.Ixe)();a!==null&&_.hx.fixedUiScrollTo(0,a)}};_.J(MW.prototype,"beJeKe",function(){return this.PGc});
_.J(MW.prototype,"G6z2we",function(){return this.LFc});_.J(MW.prototype,"B5e8i",function(){return this.BZb});_.J(MW.prototype,"gXhQp",function(){return this.yb});_.J(MW.prototype,"wCLoc",function(){return this.Ob});_.J(MW.prototype,"tB4sIc",function(){return this.Ca});_.J(MW.prototype,"kPCoHe",function(){return this.Ya});_.J(MW.prototype,"IrXPnf",function(){return this.Pa});_.J(MW.prototype,"DIGfRe",function(){return this.Da});_.J(MW.prototype,"PoQGh",function(){return this.Ub});
_.J(MW.prototype,"vK2xWc",function(){return this.ob});_.J(MW.prototype,"teMyNc",function(){return this.Yb});_.J(MW.prototype,"fj32se",function(){return this.uc});_.J(MW.prototype,"CYKeQe",function(){return this.qc});_.J(MW.prototype,"p5vRo",function(){return this.Ac});_.J(MW.prototype,"VimORe",function(){return this.Db});_.J(MW.prototype,"yAlzQb",function(){return this.Ec});_.J(MW.prototype,"cyaZJ",function(){return this.Mb});_.J(MW.prototype,"XV6jYd",function(){return this.Fb});_.Tr(_.hnn,MW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Vuq=_.w("Gg40M",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var mMu=class extends _.xg{static Ra(){return{service:{Ze:_.AA}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Qo(b);if(_.wA(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.b9b(this.Ze,d);_.g9b(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.wA(this.Ze,
_.Uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.c9b(this.Ze,_.Uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Uo(a[0]).append(_.Uo(b))}}};_.J(mMu.prototype,"yTpwFc",function(){return this.oa});_.J(mMu.prototype,"dNTL7c",function(){return this.Aa});
_.Tr(_.Vuq,mMu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
