this._s=this._s||{};(function(_){var window=this;
try{
_.bnn=_.w("bpec7b",[_.Umn]);
}catch(e){_._DumpException(e)}
try{
var Tfe,Ufe,Vfe;Tfe=(0,_.rd)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Ufe=!1;Vfe=!1;
_.Wfe=class extends _.Ve{constructor(){super();this.oa=null}prefetch(){Ufe||(0,_.Fe)(()=>{const a=new Image;a.onload=()=>{Ufe=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Vl("DIV");_.qm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.dm(this.oa);this.oa=null}get(){Vfe||(_.Lm(Tfe),Vfe=!0);const a=_.Vl("DIV");_.qm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Vl("DIV");_.qm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Vl("DIV");_.qm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
}catch(e){_._DumpException(e)}
try{
_.r("bpec7b");
var dnn=!!(_.Bh[53]&1);var enn=function(a,b,c){a.Na?a.model.notify(_.Vmn,{triggerElement:c}):a.model.notify(_.Vmn,{triggerElement:b})},fnn=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(n,q,t=!1,x=!0)=>{const y=_.rm(n.el(),"transform")!=="",F=n.Yd()&&_.rm(n.el(),"transform")!=="scale(0)"&&n.Uc("aria-hidden")!=="true";F!==q&&x&&c.push(new _.oo(n.el(),q?"show":"hide"));_.To(n,"aria-hidden",String(q&&t));y?_.qm(n.el(),"transform",q?"scale(1)":"scale(0)"):n.toggle(q||t);return F!==q},e=b===_.Ymn,f=b===_.Wmn;
b=b===_.Xmn;var g=d(a.oa,b),h=!1;a.Ca.el()&&(h=d(a.Ca,f,!1,!1));var k=d(a.Ba,f),m=d(a.Da,e);e||f||!dnn||d(a.getRoot(),!1);(g||h||k||m)&&_.jh();c.length>0&&_.qv(c);b&&a.oa.qb().focus()}},gnn=class extends _.xg{static Ra(){return{model:{tT:_.ann}}}constructor(a){super(a.Oa);this.model=a.model.tT;this.Aa=_.B(this.model.data,18)&&_.cnn();this.Da=this.Xa("b6rISd");this.Ca=this.Xa("qnjV1c");this.Ba=this.Fa("oHxHid");this.Na=this.getData("sdsExpansion").Ib();this.oa=this.Fa("a79Lwf");(0,_.Fe)(()=>this.Da.append((new _.Wfe).get()))}Ea(a){a=
a.rb;if(this.Aa){const b=a.el().getAttribute("href");if(b)return _.ve(b),!0}enn(this,a,this.Ba);return!1}Ga(a){a=a.rb;a.hide();enn(this,a,a)}Ja(a){const b=a.rb;if(this.Aa){const c=b.el().getAttribute("href");if(c)return _.ve(c),!0}a.event.preventDefault();enn(this,b,this.oa);return!1}La(a){fnn(this,a.type)}};_.J(gnn.prototype,"eFvKib",function(){return this.La});_.J(gnn.prototype,"nF6QQd",function(){return this.Ja});_.J(gnn.prototype,"ix6FRc",function(){return this.Ga});
_.J(gnn.prototype,"qBEZuc",function(){return this.Ea});_.Tr(_.bnn,gnn);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
