"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var ked,led;ked=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.yh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sR(c)})};led=function(a,b,c){var d=a.Aa++;if(a.yh===void 0)return d;b=b instanceof _.Kp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.yh.observe(e)});return d};
_.med=function(a,b){if(a.yh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.yh.unobserve(d)})}};ked.prototype.pause=function(){this.yh!==void 0&&this.yh.disconnect()};ked.prototype.resume=function(){var a=this;this.yh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.yh.observe(b)})};
ked.prototype.isSupported=function(){return this.yh!==void 0};ked.prototype.sR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.qF=function(){_.So.call(this);this.yh=new ked};_.H(_.qF,_.Tp);_.qF.Ka=function(){return{}};_.ned=function(a,b,c){return led(a.yh,b,c)};_.qF.prototype.pause=function(){this.yh.pause()};_.qF.prototype.resume=function(){this.yh.resume()};_.qF.prototype.isSupported=function(){return this.yh.isSupported()};
_.Tq(_.kPa,_.qF);
_.q();
_.p("KcokUb");
_.nSb=new _.ae(_.tlb);
_.q();
_.p("NoECLb");
var iSg=function(a){_.So.call(this);this.Sx=a.service.Sx};_.H(iSg,_.Tp);iSg.Ka=function(){return{service:{Sx:_.nSb}}};_.k=iSg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Sx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Sx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Sx.restoreToPreviousState(a)};_.Tq(_.ulb,iSg);
_.q();
_.p("hypYI");
_.Gge=function(a){_.So.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Gge,_.Tp);_.Gge.Ka=function(){return{service:{window:_.hv}}};_.Gge.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Tq(_.ajb,_.Gge);
_.q();
_.oed=function(a,b){return{JZ:a,Dnd:b}};_.ped=_.To("F8aUwf");_.qed=_.To("cFUGcd");_.red=_.To("Qk96Ab");_.sed=_.To("ojL58");_.ted=_.To("DSlWvf");_.ued=_.To("cPKAwe");_.ved=_.To("znUj3");_.wed=_.To("KZOHMb");_.xed=_.To("TvgVS");_.yed=_.To("pwISFb");_.zed=_.To("jQntwf");_.Aed=_.To("DnYN3d");_.Bed=_.To("U1nj3e");_.Ced=_.To("ICrPLb");_.Ded=_.To("iPWSJb");_.Eed=_.To("ZVbNQe");_.Fed=_.To("f2KIuf");_.Ged=_.To("D8UFDb");_.Hed=_.To("x5gMP");
var Jed;Jed=_.Pg().getDocument().documentElement;_.Ied=Jed.requestFullscreen?"fullscreenchange":Jed.webkitRequestFullscreen?"webkitfullscreenchange":Jed.mozRequestFullScreen?"mozfullscreenchange":Jed.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ked=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Led=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Med=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ned=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Sed,$ed,Red,Ued;
_.sF=function(a){_.So.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.xj=this.Ga=this.oa=this.Ya=this.Na=null;this.Ec=0;this.Wc=function(){var c=_.Oed(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Nha=function(){if(b.isInitialized()){var c=_.Oed(b);if(c){var d;if((d=_.Ped(b))!=null&&_.z(d,2)){if(_.Qed()){d=_.Oed(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Red(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Sed(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Mu()?b.wc:b.Yb,l=(b.Mu()?b.Yb:b.wc)-52;g=b.Mu();d=!g&&Red(b)<=1?1.778:Red(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Oed(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Sed(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Sed(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.rF(b,_.Eed)}}}};this.Za=function(){b.Nha();b.Mu()?(_.rF(b,_.Hed,1),_.Ted()&&_.Ked(b.La)&&_.Ned(b.La)&&(_.rF(b,_.Ged),_.Med(b.La))):(_.rF(b,_.Hed,2),!_.Qed()&&_.Ted()&&_.Ked(b.La)&&!_.Ned(b.La)&&(_.rF(b,
_.Fed),b.Ga&&Ued(b.Ga)));_.Ved()&&_.rF(b,_.yed);Wed(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Tu=a.service.Tu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.rF(b,_.Ced)}};_.H(_.sF,_.Tp);_.sF.Ka=function(){return{service:{Tu:_.qF,Rr:_.Lv,window:_.hv}}};_.Ted=function(){return!1};
_.Qed=function(){return!1};_.Ved=function(){return!1};Sed=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.sF.prototype.Mu=function(){return this.Ea.matches&&!_.Qed()};var Wed=function(a){var b=_.Oed(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Mu()||_.Qed()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.sF.prototype.Eb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Wed(b)})};_.sF.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.sF.prototype.kb=function(a){this.Na=a};_.sF.prototype.qb=function(a){this.Pa=a};_.Xed=function(){};_.sF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Oed=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Yed=function(){};_.Zed=function(){};
$ed=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Ah(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Ped=function(a){return a.Pa?(a=$ed(a.Pa.qU(),_.ti),a?(a=$ed(a,_.SB))?_.x(a.Ab().getExtension(_.SB),_.RB,4)||null:null:null):null};_.rF=function(a,b,c){a.isInitialized()&&_.Oe(a.oa,b,c)};
_.sF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ped(this))!=null&&_.z(a,2)?(_.afd(this),this.Nha()):_.bfd(this)}};
_.afd=function(a){if(a.isInitialized()){var b=_.Oed(a);if(b){var c,d=(c=_.Ped(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Qed()&&a.Aa.addEventListener("resize",a.Nha);c=Red(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Rp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.kp(f))||null;_.rF(a,_.ved,_.oed({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ped(a))==null?void 0:_.If(g,3))||a.Ec||0;_.rF(a,_.wed,{JZ:d,wz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.sF.prototype.Sc=function(a){Red(this)<=1&&a&&(a.style.height="764px")};_.bfd=function(a){if(a.isInitialized()){var b=_.Oed(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Qed()&&a.Aa.removeEventListener("resize",a.Nha);_.med(a.Tu.yh,a.hb);a.hb=0;_.rF(a,_.zed);_.rF(a,_.Ded);a.Ya&&(_.Oe(a.Ya,_.zed),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Red=function(a){var b;return(a=(b=_.Ped(a))==null?void 0:_.Vk(b,1))?a:1.778};Ued=function(a){(a=_.Led(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Tq(_.Tib,_.sF);
_.Ted=function(){return!0};
_.Qed=function(){return!0};
_.q();
_.p("Ymry6");
var hSg=function(a){_.So.call(this);this.Sx=a.service.Sx};_.H(hSg,_.Tp);hSg.Ka=function(){return{service:{Sx:_.VF}}};_.k=hSg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.di(function(c){return c.yield(b.Sx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.di(function(c){return c.yield(b.Sx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.di(function(c){return c.yield(b.Sx.restoreToPreviousState(a),0)})};_.Tq(_.bZa,hSg);
_.q();
_.p("tH4IIe");
_.jSg=new _.ae(_.cZa);
_.q();
_.p("MnVV2d");
var lCm=function(a){(new _.Up).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Vo)&&(b=b.Df,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.mCm=function(){};_.mCm.prototype.oa=function(){};_.nCm=function(a){_.So.call(this);var b=this;this.Bd=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&lCm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.nCm,_.Tp);_.nCm.Ka=function(){return{service:{Pf:_.jSg}}};_.nCm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.mCm).oa(),this.oa=!0)};_.nCm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.mCm).oa(),this.oa=!1)};
_.Tq(_.Qgb,_.nCm);
_.q();
_.pF=function(a){_.Vdd=a;_.Oe(document.body,_.Wdd,!a)};_.Wdd=_.To("MDuPYe");_.Vdd=!1;
_.p("BYwJlf");
var Xdd;Xdd=window.agsa_ext;_.Ydd=function(){return Xdd&&Xdd.getScrollTop&&Xdd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var $dd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.jFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.jFa};return Zdd(d,c,b)},Zdd=function(a,b,c){var d=c-b;return(new _.bx(200,function(e,f){f.jFa=b+d*e},a)).start()};var aed=function(){_.e4b.apply(this,arguments);this.Aa=!1},hed,eed,ied,fed;_.H(aed,_.e4b);var bed=function(a){this.window=a};bed.prototype.get=function(){return this.window};bed.prototype.getDocument=function(){return this.window.document};bed.prototype.find=function(a){return(new _.Np(this.window.document.documentElement)).find(a)};
var ded=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.cx(new bed(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.ced&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.cx(a),this.oa=a)};ded.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.di(function(d){if(d.oa==1)return c.Aa=!0,d.yield(eed(c,a,b),2);c.Aa=!1;_.Di(d)})};ded.prototype.Ea=function(a){var b=new fed(this);a&&_.qj(a,b);return b};
var ged=function(a,b){var c=_.gv(a).rc(function(d){d=new aed(d.scrollTop-_.Ydd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.xj.KS(c);return c};ded.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.Ydd()};ded.prototype.lw=function(){return this.oa.scrollTop-_.Ydd()};hed=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
eed=function(a,b,c){c=c===void 0?!0:c;var d;return _.di(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Ydd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Ydd();if(a.oa.scrollTop!==d)return hed()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return($dd(a.oa,d));_.Di(e)})};
_.jed=function(a){var b=ied.get(a);b||(b=new ded(a),ied.set(a,b));return b};_.ced=!0;ied=new Map;fed=function(a){_.re.call(this);this.xj=a;this.listeners=[]};_.H(fed,_.re);fed.prototype.listen=function(a){this.listeners.push(ged(this.xj,a))};fed.prototype.Id=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.Iha(b.value);this.listeners=[]};
_.ced=!1;
_.q();
_.p("qMBFFe");
_.LVm=function(a){_.So.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Mh=a.service.window;this.Ea=a.service.jbb;this.Er=a.service.config;this.xj=_.jed(this.Mh.get());this.document=this.Mh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.LVm,_.Tp);_.LVm.Ka=function(){return{service:{viewport:_.Lv,window:_.hv,jbb:_.nCm,config:_.fx}}};
_.LVm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.G(this.Er.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Gp(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.Ydd())}else this.xj.oa.scrollTop=this.oa+_.Ydd()};
_.LVm.prototype.enterBasicMode=function(){_.G(this.Er.oa(),5)||this.Ea.enterBasicMode()};_.LVm.prototype.exitBasicMode=function(){_.G(this.Er.oa(),5)||this.Ea.exitBasicMode()};
_.MVm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.Er.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","none")}),_.vp(d,"overflow","hidden")),a=[].concat(_.Fd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.ic(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.vp(c,{visibility:b?"":"hidden"})};
_.Tq(_.Phb,_.LVm);
_.LVm.prototype.Pa=function(){};
_.q();
_.WCe=function(a,b){this.open=a;this.close=b};_.H(_.WCe,_.fqd);
_.p("ZfBJ7b");
var FYm,GYm,HYm,IYm,JYm,KYm,LYm,MYm;_.c3b.prototype.xEa=_.ca(131,function(){this.state.hb.resolve();_.Xw(this.state.Mf,"uvpcot")});_.Yw.prototype.xEa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.xEa()});var EYm=function(a){this.Ha=_.t(a)};_.H(EYm,_.u);EYm.prototype.mb="mRi2Le";
FYm=function(a){return _.di(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.NYb)(1)))!=null?d:a.getScope((0,_.NYb)(10));e=e!=null?e:a.getScope((0,_.NYb)(4));if(!e)throw Error("Ee");b=c.call(b,e)}return b})};GYm=function(a){var b;return(b=a.qt)==null?void 0:_.G(b,11)};HYm=function(a,b){typeof b!=="undefined"?a.state.Mf.Uv("uvphct",b):_.Xw(a.state.Mf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
IYm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Mf.oa.elapsedTime()):a.oa.delete(b)};JYm=function(a,b){return(a=a.oa.get(b))?_.qWc(a):1};KYm=function(a,b){return _.gh(a,7,b)};LYm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};MYm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.u8=function(a){_.oi.call(this,a.Xa);var b=this;this.pgb=this.qKb=this.P0=this.EF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Er=a.service.config;this.zWa=a.service.oFa;this.jI=a.service.Gda;this.zO=a.service.qt;this.wR=a.service.E3;this.Fb=a.service.Lb;this.QS=a.service.QS;this.Ova=a.model.Nva;this.Pja=a.service.zsb;this.Bf=a.service.Bf;this.Xi=a.service.mF;this.Bd=null;this.Xc=a.service.ld;this.vW=a.service.Vob;this.nq=
a.service.stream;this.qra=a.service.qmb;this.Um=a.service.Um;this.EF=(new _.Kp([this.document])).find("[jsname=Z9MBEf]").el();this.aIa=a.service.visualViewport;this.vT=a.service.hQ;this.nk=a.service.overlay;(this.cna=!this.Bf.iZ())||_.Ae(this.window.document.body,_.S$b,function(){b.EF&&b.SQa(b.EF)});_.G(this.Er.oa(),83)&&(NYm(this),LYm(this.aIa,function(){NYm(b)}));this.Zh(Promise.all([this.J0(),this.K0(),this.J_b()]))};_.H(_.u8,_.oi);
_.u8.Ka=function(){return{service:{chrome:_.dx,config:_.fx,Um:_.Yw,E3:_.GT,qt:_.WYb,qmb:_.$Am,oFa:_.Dge,Lb:_.Pw,ld:_.Vw,QS:_.o5b,Vob:_.LVm,stream:_.RYb,zsb:_.yWc,Bf:_.Mv,window:_.hv,visualViewport:_.Gge,mF:_.sF,Gda:_.OYb,hQ:_.YTc,overlay:_.TF},model:{Nva:_.IYb}}};_.u8.prototype.J0=function(){return _.di(function(a){_.Di(a)})};_.u8.prototype.K0=function(){return _.di(function(a){_.Di(a)})};
_.u8.prototype.J_b=function(){var a=this;return _.di(function(b){if(b.oa==1)return a.EF?b.yield(OYm(a,PYm(a.EF)),3):b.rb(0);a.P0=b.Aa;_.Di(b)})};_.u8.prototype.xQ=function(){return this.wR.xQ(this.getRoot().el())};var PYm=function(a){a=new _.Np(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Pp(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};_.u8.prototype.qbb=function(a){var b=this.vT,c=a.data.Wj(),d=this.bI();a=a.data.Ck();_.ZTc(b,c,d,a)};
_.u8.prototype.KRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,L,N,T,W,aa,la,Aa,Fa,Ba,Ga,La,Ya,$a,kb,jb;return _.di(function(hb){switch(hb.oa){case 1:c=a.data;b.pgb=c;if(c.La)return hb.return();d=c.Lw||"";e=b.nq.streams.get(d);g=((f=e)==null?void 0:f.qj())||0;m=((h=e)==null?void 0:(l=h.EN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(QYm(b),13);if(c.oa&&c.Lw)return hb.yield(QYm(b),9);c.Vc&&_.Qw(b.Fb,{Vc:c.Vc});y=_.Zo;if(b.cna&&y){b.EF&&b.nk.close(y);hb.rb(0);
break}if(!b.EF){hb.rb(0);break}return hb.yield(b.j3a(),0);case 9:return(B=c.Ea())&&b.Um.wEa(B),b.qra.reset(),hb.yield(_.SYb(b.nq,c.Lw),10);case 10:D=_.UYb(b.nq,c.Lw,c.oa);if(!D.callback){_.yb(Error("zq`"+c.Lw+"`"+c.oa));hb.rb(0);break}L=D.callback.qU();b.Xi.qb(D.callback);return hb.yield(RYm(b,b.Ova.Pj().getQuery()||"",c.oa,"vhid",{Ta:L,Le:(N=L.Ab())==null?void 0:N.Pd(_.ch),Uh:D.callback,wWa:D.stream.fH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.fH()==="regis"&&
_.Oe(b.document,_.M1f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Um.wEa(T),b.qra.reset(),hb.yield(SYm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.iZ()?aa="Standalone Viewer":_.G((0,_.Vt)(),117)&&(aa="IU Viewer");Aa=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Aq`"+aa+"`"+v+"`"+w+"`"+Aa));hb.rb(0);break}Fa=W;Ba=Fa.scope;La=Ga=Fa.match;Ya=La.HD;$a=La.result;kb=void 0;if((jb=$a.Le())==null?0:jb.hasExtension(_.dIb))kb=_.x($a.Le().Pd(_.dIb),_.Wt,1);b.Xi.qb(kb);
return hb.yield(RYm(b,b.Ova.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Gq(),clusterId:c.clusterId||Ya.id(),E$c:W,Le:$a.Le(),wWa:Ba.id,Uh:kb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Di(hb)}})};
_.u8.prototype.j3a=function(){var a=this,b,c,d,e;return _.di(function(f){switch(f.oa){case 1:_.bfd(a.Xi);d=a.cna?null:_.Fge(a.zWa,(c=(b=a.pgb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.qra,h=d.el();g.oa=h;e=_.we(d.el(),d.el(),"sTFXNd")[0]}if(!a.EF){f.rb(2);break}_.ei(f,3);return f.yield(a.SQa(a.EF),5);case 5:_.Fi(f,4);break;case 3:_.gi(f);case 4:_.Yj(a.EF),a.EF=null,a.P0=null,a.qKb=null;case 2:a.vW.exitBasicMode(),e&&_.G(a.Er.oa(),5)&&e.focus(),_.Di(f)}})};
var QYm=function(a){var b;return _.di(function(c){if(c.oa==1)return _.ei(c,2),c.yield((b=a.P0)==null?void 0:b.wD(),4);if(c.oa!=2)return _.Fi(c,0);_.gi(c);_.Di(c)})},SYm=function(a,b){var c,d;return _.di(function(e){if(e.oa==1)return e.yield(a.Nza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.IRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.u8.prototype.Nza=function(a){return a.Ga?(a=this.jI.Nza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):FYm(this.jI)};_.u8.prototype.bI=function(){var a=this.xQ().width;var b=(_.G(this.Er.oa(),5)?0:16)-2*_.n9f();return a+b};
var RYm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,L,N,T,W,aa,la,Aa,Fa,Ba,Ga,La,Ya,$a,kb,jb,hb,db,fb;return _.di(function(rb){switch(rb.oa){case 1:return rb.yield(_.Ld(_.ela(_.Nlb,void 0,a.Oj())),2);case 2:return l=rb.Aa,m=a.Ova.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Wj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,Obd:c,vTc:d,wWa:e.wWa,clusterId:e.clusterId,G0:m,Apa:!e.E$c,Y5c:a.getRoot().el().clientHeight,Qr:y,
lTc:!0})},{wd:f.wd||void 0,JJ:_.TZc()}),N=(L=f.Ea())?JYm(a.Um,L):1,T=_.uWc(_.tWc(KYm(_.sWc(f.b8||a.b8(y,f.Lw)),GYm(a.zO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.AWc(a.Pja,{Ta:e.Ta,yba:a.bI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.Uh(W,3),xu:_.WZc(f.xu,N),JJ:_.TZc()}),3);case 3:aa=rb.Aa;la="";(Aa=aa.querySelector("[aria-label]"))&&(la=(Fa=Aa.getAttribute("aria-label"))!=null?Fa:"");la.length===0&&f.kq&&(Ba=f.kq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=Ba.getAttribute("aria-label"))!=
null?Ga:Ba.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.CSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);L&&(IYm(a.Um,L),a.Um.oa.has(L),a.Um.Aa(L,W));_.G(a.Er.oa(),5)&&a.EF&&_.vp(a.EF,"visibility","hidden");return rb.yield(OYm(a,PYm(D)),4);case 4:$a=rb.Aa;if(!$a)return kb=Error("Bq"),_.yb(kb),rb.return();$a.C0a({element:f.kq});a.qKb=(db=
(jb=e.Le)==null?void 0:(hb=jb.Jc())==null?void 0:_.x(hb,EYm,24))!=null?db:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.Zo;return a.cna&&fb&&!a.nk.isOpen(fb)?(_.vp(fb,"position","absolute"),rb.yield(a.nk.open(fb,TYm(a,f,D,L,aa,Ya)),6)):rb.yield(a.Aoa(D,L,aa,Ya),6);case 6:L&&a.Um.xEa(L),_.Yj(a.EF),a.EF=D,a.P0=$a,a.Xi.Nha(),_.Di(rb)}})},TYm=function(a,b,c,d,e,f){if(_.G(a.Er.oa(),5)){var g=_.$qd(_.erd(new _.drd,1),125);b.kq&&_.frd(g,b.kq);b=g}else b=_.brd(_.crd(_.$qd(new _.ard,
998)),2);return _.Yqd(_.Vqd(_.Zqd(_.Xqd(_.Wqd(b,a.Ewa.bind(a)),[2]),!0),1),new UYm(function(){return a.Aoa(c,d,e,f)},function(){return a.j3a()}))};_.u8.prototype.Ewa=function(a){var b=this;var c=a.eventType;a.Puc.then(function(){b.P0&&b.P0.oo()});if(c===0)return!0;if(!this.P0)throw Error("Cq");this.P0.kTa(5);return!1};_.u8.prototype.handleResize=function(a){VYm(this,a)};
var NYm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.Df(a.getRoot().getData("bp"),0),c=a.aIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Jp(a.getRoot().el())&&MYm(a.aIa)<0&&(b=Math.abs(MYm(a.aIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.u8.prototype.Zza=function(a){VYm(this,a)};_.u8.prototype.kJc=function(){return this.P0};
var OYm=function(a,b){return _.di(function(c){return c.oa==1?c.yield(_.Vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.u8.prototype;
_.k.Aoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.di(function(r){switch(r.oa){case 1:return r.yield(OYm(e,PYm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Dq"),_.yb(g),r.return();e.vW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Oe(c,_.FYb);d.style.visibility="visible";f.yP.ub().style.visibility="visible";if((h=f.Oja)==null?0:(l=h.ub())==null?0:l.style)f.Oja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.rvc(),3);case 3:return f.wM(),e.cWa(),
_.MVm(e.vW,!1),r.yield(e.aRa(),5);case 5:if(b){var v=e.Um,w=v.oa.get(b);(w==null?0:w.state.Mf.oa.startTime!=null&&!w.state.La)?w.state.Mf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&HYm(w,w.state.Ea):HYm(w)):v.oa.delete(b)}return r.yield(f.XUb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Po)==null?void 0:n.nTb()}})),_.Di(r)}})};
_.k.SQa=function(a){var b=this,c,d,e;return _.di(function(f){switch(f.oa){case 1:return _.bfd(b.Xi),_.MVm(b.vW,!0),b.vW.exitBasicMode(),f.yield(OYm(b,PYm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Eq"),_.yb(d),f.return();_.Oe(b.document,_.gYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.pgb)==null?0:e.qXa)?f.yield(c.dSb(),4):f.yield(c.qvc(),4);case 4:return c.C0a({element:null}),f.yield(b.TQa(),7);case 7:_.Yo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Di(f)}})};_.k.aRa=function(){return Promise.resolve()};_.k.TQa=function(){return Promise.resolve()};_.k.Uza=function(a){VYm(this,a)};var VYm=function(a,b){(a=a.EF)&&_.Oe(a,b.type,b.data)};_.u8.prototype.GFa=function(){};_.u8.prototype.cWa=function(){};_.u8.prototype.b8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.KWc.includes(a)||_.LWc.includes(b)};_.M(_.u8.prototype,"fJBVee",function(){return this.cWa});_.M(_.u8.prototype,"zfeGSe",function(){return this.Uza});
_.M(_.u8.prototype,"o1YwPc",function(){return this.TQa});_.M(_.u8.prototype,"H11Ahd",function(){return this.aRa});_.M(_.u8.prototype,"e73z6",function(){return this.kJc});_.M(_.u8.prototype,"onf9S",function(){return this.Zza});_.M(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.u8.prototype,"mlmJSd",function(){return this.j3a});_.M(_.u8.prototype,"zQYYb",function(){return this.KRc});_.M(_.u8.prototype,"C6KsF",function(){return this.qbb});_.M(_.u8.prototype,"ysU6pb",function(){return this.J_b});
_.M(_.u8.prototype,"IaQd1e",function(){return this.K0});_.M(_.u8.prototype,"npAYtf",function(){return this.J0});var UYm=function(a,b){_.WCe.call(this,a,b)};_.H(UYm,_.WCe);_.Ku(_.Olb,_.u8);


_.u8.prototype.J0=function(){var a=this,b,c,d,e,f;return _.di(function(g){if(g.oa==1)return b=a,c=_.uf(_.I7a,a.Oj()),g.yield(_.uf(_.H7a,a.Oj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.G6=d.create(b.window,e,f);_.Di(g)})};_.M(_.u8.prototype,"npAYtf",function(){return this.J0});_.u8.prototype.handleResize=function(){};_.M(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.u8.prototype.GFa=function(a){this.G6.GFa(a)};
_.u8.prototype.Zza=function(){if(this.G6)this.G6.Zza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Nha()};_.M(_.u8.prototype,"onf9S",function(){return this.Zza});_.u8.prototype.aRa=function(){if(this.G6)return this.G6.Aoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.u8.prototype,"H11Ahd",function(){return this.aRa});_.u8.prototype.TQa=function(){if(this.G6)return this.G6.SQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.u8.prototype,"o1YwPc",function(){return this.TQa});_.u8.prototype.Uza=function(){this.G6.Uza()};_.M(_.u8.prototype,"zfeGSe",function(){return this.Uza});


_.q();
});
// Google Inc.
